<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2020-03-08" view-index="0" gantt-divider-location="352" resource-divider-location="300" version="2.8.10" locale="fr_CA">
    <description/>
    <view zooming-state="default:4" id="gantt-chart">
        <field id="tpd3" name="Nom" width="175" order="0"/>
        <field id="tpd4" name="Date de début" width="79" order="1"/>
        <field id="tpd5" name="Date de fin" width="79" order="2"/>
        <option id="taskLabelUp" value="name"/>
        <option id="taskLabelDown" value="resources"/>
        <option id="taskLabelRight" value="length"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Analyse du projet" color="#8cb6ce" meeting="false" start="2020-03-02" duration="3" complete="0" thirdDate="2020-04-20" thirdDate-constraint="0" expand="true">
            <task id="1" name="Planifier l'échéancier" color="#8cb6ce" meeting="false" start="2020-03-02" duration="1" complete="0" thirdDate="2020-04-20" thirdDate-constraint="0" expand="true"/>
            <task id="2" name="analyse et évaluation technique" color="#8cb6ce" meeting="false" start="2020-03-02" duration="1" complete="0" thirdDate="2020-04-20" thirdDate-constraint="0" expand="true"/>
            <task id="3" name="liste des tâches" color="#8cb6ce" meeting="false" start="2020-03-03" duration="2" complete="0" thirdDate="2020-04-20" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="17" name="Conception de la préproduction" color="#8cb6ce" meeting="false" start="2020-03-10" duration="8" complete="0" thirdDate="2020-03-08" thirdDate-constraint="0" expand="true">
            <task id="8" name="wireframe du premier breakpoint" color="#8cb6ce" meeting="false" start="2020-03-10" duration="2" complete="0" thirdDate="2020-04-20" thirdDate-constraint="0" expand="true"/>
            <task id="9" name="scénarimage de la page article" color="#8cb6ce" meeting="false" start="2020-03-12" duration="2" complete="0" thirdDate="2020-04-20" thirdDate-constraint="0" expand="true"/>
            <task id="10" name="plan technique" color="#8cb6ce" meeting="false" start="2020-03-17" duration="1" complete="0" thirdDate="2020-04-20" thirdDate-constraint="0" expand="true"/>
            <task id="11" name="scénarimage de la page des articles" color="#8cb6ce" meeting="false" start="2020-03-15" duration="1" complete="0" thirdDate="2020-04-20" thirdDate-constraint="0" expand="true"/>
            <task id="12" name="liste des médias" color="#8cb6ce" meeting="false" start="2020-03-16" duration="1" complete="0" thirdDate="2020-04-20" thirdDate-constraint="0" expand="true"/>
            <task id="15" name="wireframe du sewireframe du second breakpoint cond breakpoint" color="#8cb6ce" meeting="false" start="2020-03-12" duration="1" complete="0" thirdDate="2020-04-20" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="16" name="préparation et conception des médias" color="#8cb6ce" meeting="false" start="2020-03-20" duration="9" complete="0" thirdDate="2020-04-20" thirdDate-constraint="0" expand="true">
            <task id="4" name="html de la page article" color="#8cb6ce" meeting="false" start="2020-03-20" duration="2" complete="0" thirdDate="2020-04-20" thirdDate-constraint="0" expand="true"/>
            <task id="33" name="mise en place du boiler plate" color="#8cb6ce" meeting="false" start="2020-03-22" duration="1" complete="0" thirdDate="2020-03-08" thirdDate-constraint="0" expand="true"/>
            <task id="34" name="propriété css du mobile-first page article" color="#8cb6ce" meeting="false" start="2020-03-23" duration="5" complete="0" thirdDate="2020-03-08" thirdDate-constraint="0" expand="true"/>
            <task id="39" name="Ajuster la taille des images en fonction des breakpoints" color="#8cb6ce" meeting="false" start="2020-03-28" duration="1" complete="0" thirdDate="2020-03-08" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="45" name="Assemblage des médias" color="#8cb6ce" meeting="false" start="2020-03-29" duration="12" complete="0" thirdDate="2020-03-08" thirdDate-constraint="0" expand="true">
            <task id="48" name="propriété css de la page article pour le premier breakpoint" color="#8cb6ce" meeting="false" start="2020-03-29" duration="3" complete="0" thirdDate="2020-03-08" thirdDate-constraint="0" expand="true"/>
            <task id="49" name="propriété css de la page article pour le deuxième breakpoint" color="#8cb6ce" meeting="false" start="2020-04-01" duration="3" complete="0" thirdDate="2020-03-08" thirdDate-constraint="0" expand="true"/>
            <task id="50" name="mixxin" color="#8cb6ce" meeting="false" start="2020-04-04" duration="1" complete="0" thirdDate="2020-03-08" thirdDate-constraint="0" expand="true"/>
            <task id="60" name="extend" color="#8cb6ce" meeting="false" start="2020-04-05" duration="1" complete="0" thirdDate="2020-03-08" thirdDate-constraint="0" expand="true"/>
            <task id="63" name="Ajout d'animation de librairies css ou de jquery" color="#8cb6ce" meeting="false" start="2020-04-06" duration="3" complete="0" thirdDate="2020-03-08" thirdDate-constraint="0" expand="true"/>
            <task id="67" name="Navigation en sticky menu en dehors de la version mobile" color="#8cb6ce" meeting="false" start="2020-04-09" duration="1" complete="0" thirdDate="2020-03-08" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="70" name="Intégration du contenu" color="#8cb6ce" meeting="false" start="2020-04-10" duration="2" complete="0" thirdDate="2020-03-08" thirdDate-constraint="0" expand="true"/>
        <task id="71" name="Test et assurance qualité du montage" color="#8cb6ce" meeting="false" start="2020-04-12" duration="2" complete="0" thirdDate="2020-03-08" thirdDate-constraint="0" expand="true">
            <task id="75" name="tester les animations de la page" color="#8cb6ce" meeting="false" start="2020-04-12" duration="1" complete="0" thirdDate="2020-03-08" thirdDate-constraint="0" expand="true"/>
            <task id="76" name="tester les hover" color="#8cb6ce" meeting="false" start="2020-04-12" duration="1" complete="0" thirdDate="2020-03-08" thirdDate-constraint="0" expand="true"/>
            <task id="82" name="tester le sticky menu" color="#8cb6ce" meeting="false" start="2020-04-13" duration="1" complete="0" thirdDate="2020-03-08" thirdDate-constraint="0" expand="true"/>
            <task id="77" name="Tester les liens" color="#8cb6ce" meeting="false" start="2020-04-13" duration="1" complete="0" thirdDate="2020-03-08" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="92" name="Diffusion" color="#8cb6ce" meeting="false" start="2020-03-02" duration="55" complete="0" thirdDate="2020-03-08" thirdDate-constraint="0" expand="true">
            <task id="85" name="effectuer des commits" color="#8cb6ce" meeting="false" start="2020-03-02" duration="55" complete="0" thirdDate="2020-03-08" thirdDate-constraint="0" expand="true"/>
            <task id="95" name="diffuser la version finale et remise" color="#8cb6ce" meeting="false" start="2020-04-25" duration="1" complete="0" thirdDate="2020-03-08" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
